logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://gameover.mysql.database.azure.com:3306/gameover?serverTimezone=UTC
spring.datasource.username= PabloBC
spring.datasource.password= Gameover1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect