#Log4J configuration
log4j.rootLogger=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.FILE.File=./GameOverLogs/app.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
log4j.appender.File.MaxFileSize=2KB
log4j.logger.org.springframework=WARN
